server.port=9999
spring.datasource.url=jdbc:mysql://brdtojuylddrxttv295o-mysql.services.clever-cloud.com:3306/brdtojuylddrxttv295o?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ur9oq4tjfjpavtsn
spring.datasource.password=bXcz14zoz51xHBrnzl1g